# Email Configuration
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=contact@maizebus.com
EMAIL_PASS=<app password for contact email>
EMAIL_TO=contact@maizebus.com

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=https://maizebus.com
